<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco Ecommerce' inline='true' name='federated.0819eqf11sxmjw18678in0naa67j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco Ecommerce' name='textscan.16tt3yg172u71c15o0kyp1c2ardw'>
            <connection class='textscan' directory='E:/Fahat/1.1 Ashfakur Protik GB/Tableau/DATA' filename='Dataco Ecommerce.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16tt3yg172u71c15o0kyp1c2ardw' name='Dataco Ecommerce.csv' table='[Dataco Ecommerce#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco Ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco Ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco Ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco Ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco Ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco Ecommerce.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco Ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco Ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco Ecommerce.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco Ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco Ecommerce.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco Ecommerce.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco Ecommerce.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco Ecommerce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco Ecommerce.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco Ecommerce.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco Ecommerce.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco Ecommerce.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco Ecommerce.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco Ecommerce.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_554505738598649856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_554505738600923138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_554505738600525825]-[Calculation_554505738598649856])/[YTD Sales LOD (copy)_554505738600525825]' />
      </column>
      <column caption='YOY Sales Margin' datatype='string' name='[Calculation_554505738607316995]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_554505738600923138]&gt;0 THEN &quot;▲&quot; ELSEIF [Calculation_554505738600923138]&lt;0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='% Differences' datatype='real' name='[Calculation_860750513619521537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([YTD Sales LOD (copy)_164944371156824070])-SUM([YTD Sales  (copy)_860750513619206144]))/SUM([YTD Sales  (copy)_860750513619206144])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_860750513620557826]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([YTD Sales LOD (copy)_164944371156824070])-SUM([YTD Sales  (copy)_860750513619206144])&lt;0 THEN &quot;Less than PY&quot;&#13;&#10;ELSEIF SUM([YTD Sales LOD (copy)_164944371156824070])-SUM([YTD Sales  (copy)_860750513619206144])&gt;0 THEN &quot;Greater than PY&quot;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales  (copy)_860750513619206144])) THEN &quot;No sales in PY&quot; END' />
      </column>
      <column caption='Positive %' datatype='string' name='[Calculation_860750513623113731]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_860750513619521537]&gt;0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='No Sales' datatype='string' name='[Calculation_860750513624317957]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_860750513620557826]= &quot;No sales in PY&quot; THEN &quot;No sales in PY&quot; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Quantity LOD ' datatype='integer' name='[PYTD Sales LOD (copy)_222928216167084033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
      </column>
      <column caption='PYTD Profit LOD ' datatype='real' name='[PYTD Sales LOD (copy)_554505738611900421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='Negative %' datatype='string' name='[Positive % (copy)_860750513623646212]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_860750513619521537]&lt;0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='YOY Quantity' datatype='real' name='[YOY Sales (copy)_222928216167280642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([PYTD Sales LOD (copy)_222928216167084033]-[YTD Sales LOD (copy)_222928216166932480])/[PYTD Sales LOD (copy)_222928216167084033]' />
      </column>
      <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_554505738612887558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([PYTD Sales LOD (copy)_554505738611900421]-[YTD Sales LOD (copy)_554505738611875844])/[PYTD Sales LOD (copy)_554505738611900421]' />
      </column>
      <column caption='YOY Quantity Margin ' datatype='string' name='[YOY Sales Margin (copy)_222928216167526403]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_222928216167280642]&gt;0 THEN &quot;▲&quot; ELSEIF [YOY Sales (copy)_222928216167280642]&lt;0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='YOY Profit Margin' datatype='string' name='[YOY Sales Margin (copy)_554505738613280775]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_554505738612887558]&gt;0 THEN &quot;▲&quot; ELSEIF [YOY Sales (copy)_554505738612887558]&lt;0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='PYTD Sales' datatype='real' name='[YTD Sales  (copy)_860750513619206144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YTD Sales ' datatype='real' name='[YTD Sales LOD (copy)_164944371156824070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_222928216166932480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_554505738600525825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
      </column>
      <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_554505738611875844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco Ecommerce.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco Ecommerce.csv_B165237B44BE49E38C38B6CCB0392070]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_860750513620557826]' derivation='User' name='[usr:Calculation_860750513620557826:nk]' pivot='key' type='nominal' />
      <group caption='Action (YOY Sales Margin,MONTH(Order Date))' hidden='true' name='[Action (YOY Sales Margin,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_554505738607316995]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0819eqf11sxmjw18678in0naa67j'>
      <datasources>
        <datasource caption='Dataco Ecommerce' name='federated.0819eqf11sxmjw18678in0naa67j' />
      </datasources>
      <datasource-dependencies datasource='federated.0819eqf11sxmjw18678in0naa67j'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0819eqf11sxmjw18678in0naa67j].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0819eqf11sxmjw18678in0naa67j].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4FF393DB9DE7479E8014A7D6A802DACC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DATACO ECOMMERCE SALES DASHBOARD' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Market' />
        <param name='target' value='DATACO ECOMMERCE SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_456745FA62C44208AC8304707103E3C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DATACO ECOMMERCE SALES DASHBOARD' type='sheet' worksheet='Sales KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DATACO ECOMMERCE SALES DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise YTD vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco Ecommerce' name='federated.0819eqf11sxmjw18678in0naa67j' />
          </datasources>
          <datasource-dependencies datasource='federated.0819eqf11sxmjw18678in0naa67j'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_554505738598649856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_554505738600923138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_554505738600525825]-[Calculation_554505738598649856])/[YTD Sales LOD (copy)_554505738600525825]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_554505738607316995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_554505738600923138]&gt;0 THEN &quot;▲&quot; ELSEIF [Calculation_554505738600923138]&lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column caption='% Differences' datatype='real' name='[Calculation_860750513619521537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([YTD Sales LOD (copy)_164944371156824070])-SUM([YTD Sales  (copy)_860750513619206144]))/SUM([YTD Sales  (copy)_860750513619206144])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_860750513620557826]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([YTD Sales LOD (copy)_164944371156824070])-SUM([YTD Sales  (copy)_860750513619206144])&lt;0 THEN &quot;Less than PY&quot;&#13;&#10;ELSEIF SUM([YTD Sales LOD (copy)_164944371156824070])-SUM([YTD Sales  (copy)_860750513619206144])&gt;0 THEN &quot;Greater than PY&quot;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales  (copy)_860750513619206144])) THEN &quot;No sales in PY&quot; END' />
            </column>
            <column caption='Positive %' datatype='string' name='[Calculation_860750513623113731]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_860750513619521537]&gt;0 THEN &quot;▲&quot; END' />
            </column>
            <column caption='No Sales' datatype='string' name='[Calculation_860750513624317957]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_860750513620557826]= &quot;No sales in PY&quot; THEN &quot;No sales in PY&quot; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Negative %' datatype='string' name='[Positive % (copy)_860750513623646212]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_860750513619521537]&lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales' datatype='real' name='[YTD Sales  (copy)_860750513619206144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YTD Sales ' datatype='real' name='[YTD Sales LOD (copy)_164944371156824070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_554505738600525825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YTD Sales LOD (copy)_164944371156824070]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_164944371156824070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_860750513619521537]' derivation='User' name='[usr:Calculation_860750513619521537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860750513620557826]' derivation='User' name='[usr:Calculation_860750513620557826:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_860750513623113731]' derivation='User' name='[usr:Calculation_860750513623113731:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_860750513624317957]' derivation='User' name='[usr:Calculation_860750513624317957:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive % (copy)_860750513623646212]' derivation='User' name='[usr:Positive % (copy)_860750513623646212:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0819eqf11sxmjw18678in0naa67j].[Action (YOY Sales Margin,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_456745FA62C44208AC8304707103E3C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_554505738607316995]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0819eqf11sxmjw18678in0naa67j].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([YTD Sales LOD (copy)_164944371156824070])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0819eqf11sxmjw18678in0naa67j].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0819eqf11sxmjw18678in0naa67j].[sum:YTD Sales LOD (copy)_164944371156824070:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0819eqf11sxmjw18678in0naa67j].[none:Customer Segment:nk]</column>
            <column>[federated.0819eqf11sxmjw18678in0naa67j].[none:Market:nk]</column>
            <column>[federated.0819eqf11sxmjw18678in0naa67j].[none:Category Name:nk]</column>
            <column>[federated.0819eqf11sxmjw18678in0naa67j].[Action (YOY Sales Margin,MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000'><![CDATA[<[federated.0819eqf11sxmjw18678in0naa67j].[usr:Positive % (copy)_860750513623646212:nk]>]]></run>
                <run fontcolor='#72b966'><![CDATA[ <[federated.0819eqf11sxmjw18678in0naa67j].[usr:Calculation_860750513623113731:nk]>]]></run>
                <run><![CDATA[ <[federated.0819eqf11sxmjw18678in0naa67j].[usr:Calculation_860750513619521537:qk]> ]]></run>
                <run bold='true'><![CDATA[<[federated.0819eqf11sxmjw18678in0naa67j].[usr:Calculation_860750513624317957:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0819eqf11sxmjw18678in0naa67j].[sum:YTD Sales LOD (copy)_164944371156824070:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0819eqf11sxmjw18678in0naa67j].[usr:Calculation_860750513620557826:nk]' />
              <text column='[federated.0819eqf11sxmjw18678in0naa67j].[usr:Calculation_860750513619521537:qk]' />
              <text column='[federated.0819eqf11sxmjw18678in0naa67j].[usr:Positive % (copy)_860750513623646212:nk]' />
              <text column='[federated.0819eqf11sxmjw18678in0naa67j].[usr:Calculation_860750513623113731:nk]' />
              <text column='[federated.0819eqf11sxmjw18678in0naa67j].[usr:Calculation_860750513624317957:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000'><![CDATA[<[federated.0819eqf11sxmjw18678in0naa67j].[usr:Positive % (copy)_860750513623646212:nk]>]]></run>
                <run fontcolor='#72b966'><![CDATA[ <[federated.0819eqf11sxmjw18678in0naa67j].[usr:Calculation_860750513623113731:nk]>]]></run>
                <run><![CDATA[ <[federated.0819eqf11sxmjw18678in0naa67j].[usr:Calculation_860750513619521537:qk]> ]]></run>
                <run bold='true'><![CDATA[<[federated.0819eqf11sxmjw18678in0naa67j].[usr:Calculation_860750513624317957:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0819eqf11sxmjw18678in0naa67j].[sum:YTD Sales LOD (copy)_164944371156824070:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0819eqf11sxmjw18678in0naa67j].[sum:YTD Sales LOD (copy)_164944371156824070:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0819eqf11sxmjw18678in0naa67j].[none:Category Name:nk]</rows>
        <cols>([federated.0819eqf11sxmjw18678in0naa67j].[sum:YTD Sales LOD (copy)_164944371156824070:qk] + [federated.0819eqf11sxmjw18678in0naa67j].[sum:YTD Sales LOD (copy)_164944371156824070:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco Ecommerce' name='federated.0819eqf11sxmjw18678in0naa67j' />
          </datasources>
          <datasource-dependencies datasource='federated.0819eqf11sxmjw18678in0naa67j'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_164944371155279875]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_164944371155337221]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_554505738598649856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_554505738600923138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_554505738600525825]-[Calculation_554505738598649856])/[YTD Sales LOD (copy)_554505738600525825]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_554505738607316995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_554505738600923138]&gt;0 THEN &quot;▲&quot; ELSEIF [Calculation_554505738600923138]&lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='YTD Sales ' datatype='real' name='[YTD Sales LOD (copy)_164944371156824070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_554505738600525825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YTD Sales LOD (copy)_164944371156824070]' derivation='Sum' name='[pcto:sum:YTD Sales LOD (copy)_164944371156824070:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[YTD Sales LOD (copy)_164944371156824070]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_164944371156824070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_164944371155279875]' derivation='User' name='[usr:Calculation_164944371155279875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164944371155337221]' derivation='User' name='[usr:Calculation_164944371155337221:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0819eqf11sxmjw18678in0naa67j].[Action (YOY Sales Margin,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_456745FA62C44208AC8304707103E3C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_554505738607316995]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0819eqf11sxmjw18678in0naa67j].[none:Customer Segment:nk]</column>
            <column>[federated.0819eqf11sxmjw18678in0naa67j].[none:Market:nk]</column>
            <column>[federated.0819eqf11sxmjw18678in0naa67j].[Action (YOY Sales Margin,MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0819eqf11sxmjw18678in0naa67j].[usr:Calculation_164944371155279875:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0819eqf11sxmjw18678in0naa67j].[none:Market:nk]' />
              <wedge-size column='[federated.0819eqf11sxmjw18678in0naa67j].[sum:YTD Sales LOD (copy)_164944371156824070:qk]' />
              <text column='[federated.0819eqf11sxmjw18678in0naa67j].[pcto:sum:YTD Sales LOD (copy)_164944371156824070:qk]' />
              <text column='[federated.0819eqf11sxmjw18678in0naa67j].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Century Gothic' fontsize='10'><![CDATA[<[federated.0819eqf11sxmjw18678in0naa67j].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Century Gothic' fontsize='10'><![CDATA[<[federated.0819eqf11sxmjw18678in0naa67j].[pcto:sum:YTD Sales LOD (copy)_164944371156824070:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0819eqf11sxmjw18678in0naa67j].[usr:Calculation_164944371155337221:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0819eqf11sxmjw18678in0naa67j].[sum:YTD Sales LOD (copy)_164944371156824070:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000'>YTD Sales</run>
                <run><![CDATA[
<[federated.0819eqf11sxmjw18678in0naa67j].[sum:YTD Sales LOD (copy)_164944371156824070:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0819eqf11sxmjw18678in0naa67j].[usr:Calculation_164944371155279875:qk] + [federated.0819eqf11sxmjw18678in0naa67j].[usr:Calculation_164944371155337221:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market wise Customer Acquisition per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco Ecommerce' name='federated.0819eqf11sxmjw18678in0naa67j' />
          </datasources>
          <datasource-dependencies datasource='federated.0819eqf11sxmjw18678in0naa67j'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_554505738598649856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_554505738600923138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_554505738600525825]-[Calculation_554505738598649856])/[YTD Sales LOD (copy)_554505738600525825]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_554505738607316995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_554505738600923138]&gt;0 THEN &quot;▲&quot; ELSEIF [Calculation_554505738600923138]&lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_554505738600525825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0819eqf11sxmjw18678in0naa67j].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0819eqf11sxmjw18678in0naa67j].[Action (YOY Sales Margin,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_456745FA62C44208AC8304707103E3C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_554505738607316995]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0819eqf11sxmjw18678in0naa67j].[none:Customer Segment:nk]</column>
            <column>[federated.0819eqf11sxmjw18678in0naa67j].[none:Market:nk]</column>
            <column>[federated.0819eqf11sxmjw18678in0naa67j].[Action (YOY Sales Margin,MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0819eqf11sxmjw18678in0naa67j].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0819eqf11sxmjw18678in0naa67j].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0819eqf11sxmjw18678in0naa67j].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0819eqf11sxmjw18678in0naa67j].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0819eqf11sxmjw18678in0naa67j].[none:Market:nk]' />
              <text column='[federated.0819eqf11sxmjw18678in0naa67j].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0819eqf11sxmjw18678in0naa67j].[rank:sum:Order Quantity:qk:2] + [federated.0819eqf11sxmjw18678in0naa67j].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.0819eqf11sxmjw18678in0naa67j].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'><![CDATA[
<[federated.0819eqf11sxmjw18678in0naa67j].[sum:YTD Sales LOD (copy)_222928216166932480:qk]>
]]></run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'><![CDATA[<[federated.0819eqf11sxmjw18678in0naa67j].[none:YOY Sales Margin (copy)_222928216167526403:nk]>]]></run>
            <run fontalignment='1' fontcolor='#ff0000' fontsize='12'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'><![CDATA[<[federated.0819eqf11sxmjw18678in0naa67j].[sum:YOY Sales (copy)_222928216167280642:qk]>]]></run>
            <run fontalignment='1' fontcolor='#ff0000' fontsize='12'> vs PY</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco Ecommerce' name='federated.0819eqf11sxmjw18678in0naa67j' />
          </datasources>
          <datasource-dependencies datasource='federated.0819eqf11sxmjw18678in0naa67j'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_554505738598649856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_554505738600923138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_554505738600525825]-[Calculation_554505738598649856])/[YTD Sales LOD (copy)_554505738600525825]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_554505738607316995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_554505738600923138]&gt;0 THEN &quot;▲&quot; ELSEIF [Calculation_554505738600923138]&lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity LOD ' datatype='integer' name='[PYTD Sales LOD (copy)_222928216167084033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='YOY Quantity' datatype='real' name='[YOY Sales (copy)_222928216167280642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([PYTD Sales LOD (copy)_222928216167084033]-[YTD Sales LOD (copy)_222928216166932480])/[PYTD Sales LOD (copy)_222928216167084033]' />
            </column>
            <column caption='YOY Quantity Margin ' datatype='string' name='[YOY Sales Margin (copy)_222928216167526403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_222928216167280642]&gt;0 THEN &quot;▲&quot; ELSEIF [YOY Sales (copy)_222928216167280642]&lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_222928216166932480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_554505738600525825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_222928216167526403]' derivation='None' name='[none:YOY Sales Margin (copy)_222928216167526403:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_222928216167280642]' derivation='Sum' name='[sum:YOY Sales (copy)_222928216167280642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_222928216166932480]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_222928216166932480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0819eqf11sxmjw18678in0naa67j].[Action (YOY Sales Margin,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_456745FA62C44208AC8304707103E3C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_554505738607316995]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0819eqf11sxmjw18678in0naa67j].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0819eqf11sxmjw18678in0naa67j].[none:Customer Segment:nk]</column>
            <column>[federated.0819eqf11sxmjw18678in0naa67j].[none:Market:nk]</column>
            <column>[federated.0819eqf11sxmjw18678in0naa67j].[yr:Order Date:ok]</column>
            <column>[federated.0819eqf11sxmjw18678in0naa67j].[Action (YOY Sales Margin,MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0819eqf11sxmjw18678in0naa67j].[sum:Order Quantity:qk]' />
              <lod column='[federated.0819eqf11sxmjw18678in0naa67j].[none:YOY Sales Margin (copy)_222928216167526403:nk]' />
              <lod column='[federated.0819eqf11sxmjw18678in0naa67j].[sum:YOY Sales (copy)_222928216167280642:qk]' />
              <lod column='[federated.0819eqf11sxmjw18678in0naa67j].[sum:YTD Sales LOD (copy)_222928216166932480:qk]' />
            </encodings>
            <label-data column='[federated.0819eqf11sxmjw18678in0naa67j].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0819eqf11sxmjw18678in0naa67j].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0819eqf11sxmjw18678in0naa67j].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d'><![CDATA[<[federated.0819eqf11sxmjw18678in0naa67j].[sum:YTD Sales LOD (copy)_554505738611875844:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontsize='12'><![CDATA[<[federated.0819eqf11sxmjw18678in0naa67j].[none:YOY Sales Margin (copy)_554505738613280775:nk]> <[federated.0819eqf11sxmjw18678in0naa67j].[sum:YOY Sales (copy)_554505738612887558:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco Ecommerce' name='federated.0819eqf11sxmjw18678in0naa67j' />
          </datasources>
          <datasource-dependencies datasource='federated.0819eqf11sxmjw18678in0naa67j'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_554505738598649856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_554505738600923138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_554505738600525825]-[Calculation_554505738598649856])/[YTD Sales LOD (copy)_554505738600525825]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_554505738607316995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_554505738600923138]&gt;0 THEN &quot;▲&quot; ELSEIF [Calculation_554505738600923138]&lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD ' datatype='real' name='[PYTD Sales LOD (copy)_554505738611900421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_554505738612887558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([PYTD Sales LOD (copy)_554505738611900421]-[YTD Sales LOD (copy)_554505738611875844])/[PYTD Sales LOD (copy)_554505738611900421]' />
            </column>
            <column caption='YOY Profit Margin' datatype='string' name='[YOY Sales Margin (copy)_554505738613280775]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_554505738612887558]&gt;0 THEN &quot;▲&quot; ELSEIF [YOY Sales (copy)_554505738612887558]&lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_554505738600525825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_554505738611875844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_554505738613280775]' derivation='None' name='[none:YOY Sales Margin (copy)_554505738613280775:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_554505738612887558]' derivation='Sum' name='[sum:YOY Sales (copy)_554505738612887558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_554505738611875844]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_554505738611875844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0819eqf11sxmjw18678in0naa67j].[Action (YOY Sales Margin,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_456745FA62C44208AC8304707103E3C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_554505738607316995]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0819eqf11sxmjw18678in0naa67j].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0819eqf11sxmjw18678in0naa67j].[none:Customer Segment:nk]</column>
            <column>[federated.0819eqf11sxmjw18678in0naa67j].[none:Market:nk]</column>
            <column>[federated.0819eqf11sxmjw18678in0naa67j].[yr:Order Date:ok]</column>
            <column>[federated.0819eqf11sxmjw18678in0naa67j].[Action (YOY Sales Margin,MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0819eqf11sxmjw18678in0naa67j].[sum:Profit Per Order:qk]' />
              <lod column='[federated.0819eqf11sxmjw18678in0naa67j].[sum:YTD Sales LOD (copy)_554505738611875844:qk]' />
              <lod column='[federated.0819eqf11sxmjw18678in0naa67j].[sum:YOY Sales (copy)_554505738612887558:qk]' />
              <lod column='[federated.0819eqf11sxmjw18678in0naa67j].[none:YOY Sales Margin (copy)_554505738613280775:nk]' />
            </encodings>
            <label-data column='[federated.0819eqf11sxmjw18678in0naa67j].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0819eqf11sxmjw18678in0naa67j].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.0819eqf11sxmjw18678in0naa67j].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Century Gothic'><![CDATA[<[federated.0819eqf11sxmjw18678in0naa67j].[sum:Calculation_554505738598649856:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontsize='12'><![CDATA[<[federated.0819eqf11sxmjw18678in0naa67j].[none:Calculation_554505738607316995:nk]> <[federated.0819eqf11sxmjw18678in0naa67j].[sum:Calculation_554505738600923138:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco Ecommerce' name='federated.0819eqf11sxmjw18678in0naa67j' />
          </datasources>
          <datasource-dependencies datasource='federated.0819eqf11sxmjw18678in0naa67j'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_554505738598649856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_554505738600923138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_554505738600525825]-[Calculation_554505738598649856])/[YTD Sales LOD (copy)_554505738600525825]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_554505738607316995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_554505738600923138]&gt;0 THEN &quot;▲&quot; ELSEIF [Calculation_554505738600923138]&lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_554505738600525825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554505738607316995]' derivation='None' name='[none:Calculation_554505738607316995:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_554505738598649856]' derivation='Sum' name='[sum:Calculation_554505738598649856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554505738600923138]' derivation='Sum' name='[sum:Calculation_554505738600923138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0819eqf11sxmjw18678in0naa67j].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0819eqf11sxmjw18678in0naa67j].[none:Customer Segment:nk]</column>
            <column>[federated.0819eqf11sxmjw18678in0naa67j].[none:Market:nk]</column>
            <column>[federated.0819eqf11sxmjw18678in0naa67j].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0819eqf11sxmjw18678in0naa67j].[sum:Sales:qk]' />
              <lod column='[federated.0819eqf11sxmjw18678in0naa67j].[sum:Calculation_554505738600923138:qk]' />
              <lod column='[federated.0819eqf11sxmjw18678in0naa67j].[sum:Calculation_554505738598649856:qk]' />
              <lod column='[federated.0819eqf11sxmjw18678in0naa67j].[none:Calculation_554505738607316995:nk]' />
            </encodings>
            <label-data column='[federated.0819eqf11sxmjw18678in0naa67j].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0819eqf11sxmjw18678in0naa67j].[sum:Sales:qk]</rows>
        <cols>[federated.0819eqf11sxmjw18678in0naa67j].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco Ecommerce' name='federated.0819eqf11sxmjw18678in0naa67j' />
          </datasources>
          <datasource-dependencies datasource='federated.0819eqf11sxmjw18678in0naa67j'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0819eqf11sxmjw18678in0naa67j].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0819eqf11sxmjw18678in0naa67j].[none:Customer Segment:nk]</column>
            <column>[federated.0819eqf11sxmjw18678in0naa67j].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0819eqf11sxmjw18678in0naa67j].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0819eqf11sxmjw18678in0naa67j].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0819eqf11sxmjw18678in0naa67j].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0819eqf11sxmjw18678in0naa67j].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0819eqf11sxmjw18678in0naa67j].[none:Market:nk]' />
              <text column='[federated.0819eqf11sxmjw18678in0naa67j].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0819eqf11sxmjw18678in0naa67j].[rank:sum:Order Quantity:qk:2] + [federated.0819eqf11sxmjw18678in0naa67j].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.0819eqf11sxmjw18678in0naa67j].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DATACO ECOMMERCE SALES DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='20'>&lt;Sheet Name&gt;</run>
            <run bold='true' fontsize='20'> | </run>
            <run bold='true' fontcolor='#0000ff' fontsize='15'>YTD Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Dataco Ecommerce' name='federated.0819eqf11sxmjw18678in0naa67j' />
      </datasources>
      <datasource-dependencies datasource='federated.0819eqf11sxmjw18678in0naa67j'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='52' param='horz' type-v2='layout-flow' w='98806' x='597' y='1351'>
            <zone h='97298' id='34' type-v2='layout-basic' w='98806' x='597' y='1351'>
              <zone h='48649' id='31' param='horz' type-v2='layout-flow' w='98806' x='597' y='1351'>
                <zone h='48649' id='5' param='vert' type-v2='layout-flow' w='98806' x='597' y='1351'>
                  <zone fixed-size='44' h='8783' id='7' is-fixed='true' type-v2='title' w='98806' x='597' y='1351'>
                  </zone>
                  <zone h='39866' id='6' type-v2='layout-basic' w='98806' x='597' y='10134'>
                    <zone fixed-size='210' h='39866' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98806' x='597' y='10134'>
                      <zone h='39865' id='17' name='Sales KPI' w='24702' x='597' y='10135'>
                        <layout-cache minheight='193' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='39865' id='18' name='Profit KPI' w='24701' x='25299' y='10135'>
                        <layout-cache minheight='196' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='39865' id='19' name='Order Quantity KPI' w='24701' x='50000' y='10135'>
                        <layout-cache minheight='196' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='39865' id='20' name='Market Share by Sales' w='24702' x='74701' y='10135'>
                        <layout-cache cell-count-h='1' minwidth='102' non-cell-size-h='42' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='48649' id='39' is-fixed='true' type-v2='layout-basic' w='98806' x='597' y='50000'>
                <zone h='48649' id='32' param='horz' type-v2='layout-flow' w='49435' x='597' y='50000'>
                  <zone fixed-size='469' h='48649' id='33' is-fixed='true' name='Category wise YTD vs PYTD Sales' w='49435' x='597' y='50000'>
                    <layout-cache minwidth='242' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='48649' id='40' param='vert' type-v2='layout-flow' w='49371' x='50032' y='50000'>
                  <zone h='48649' id='38' name='Market wise Customer Acquisition per month' w='49371' x='50032' y='50000'>
                    <layout-cache cell-count-w='12' minheight='183' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13176' id='45' name='Category wise YTD vs PYTD Sales' pane-specification-id='2' param='[federated.0819eqf11sxmjw18678in0naa67j].[usr:Calculation_860750513620557826:nk]' type-v2='color' w='12121' x='36883' y='84122' />
        <zone h='3547' id='50' leg-item-layout='horz' name='Market wise Customer Acquisition per month' pane-specification-id='1' param='[federated.0819eqf11sxmjw18678in0naa67j].[none:Market:nk]' show-title='false' type-v2='color' w='45628' x='51255' y='56588' />
        <zone h='7432' id='53' mode='checkdropdown' name='Sales KPI' param='[federated.0819eqf11sxmjw18678in0naa67j].[none:Customer Segment:nk]' type-v2='filter' values='database' w='13853' x='66061' y='2196' />
        <zone h='7939' id='54' mode='checkdropdown' name='Sales KPI' param='[federated.0819eqf11sxmjw18678in0naa67j].[none:Market:nk]' type-v2='filter' values='database' w='11602' x='80952' y='2027' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
